MONGO_URI=mongodb://localhost:27017/qumail
JWT_SECRET=supersecretkey
SESSION_KEY=sessionsecret
GOOGLE_CLIENT_ID=589128357575-5s0b00d7krgnobbo822b18cimh2am1ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret
